PORT=4001
DB='mongodb+srv://cse18107:cse18107@cluster0.ahuwh.mongodb.net/?retryWrites=true&w=majority'
DB_USERNAME='cse18107'
DB_PASSWORD='cse18107'
PASSWORD_SALT=10
HASH_ALGORITHM='sha256'
JWT_SECRET='sdfjasdlfkjle2k3lr2krl23kr2jl3kjrlka@@@34q523323###aslefklasdl'
JWT_EXPIRES=5d
SMPT_SERVICE=gmail
SMPT_MAIL=saikattestingforapplications
SMPT_PASSWORD=pecpypsjfqwcqlja
SMPT_HOST=smtp.gmail.com
SMPT_PORT=456
FORGET_PASS_TOKEN_EXPIRES=15